/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprintExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\vadzim.kharkhaliou\Documents\Unreal Projects\PointOfDivarication\Intermediate\Build\Win64\PointOfDivaricationEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"C:\Users\vadzim.kharkhaliou\Documents\Unreal Projects\PointOfDivarication\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"C:\Users\vadzim.kharkhaliou\Documents\Unreal Projects\PointOfDivarication\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Default.rc2.res"
/OUT:"C:\Users\vadzim.kharkhaliou\Documents\Unreal Projects\PointOfDivarication\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\UnrealEditor-RiderBlueprintExtension.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension