/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprintExtension-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\vadzim.kharkhaliou\Documents\Unreal Projects\PointOfDivarication\Intermediate\Build\Win64\PointOfDivaricationEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.RTTI.ShadowErrors.h.obj"
"C:\Users\vadzim.kharkhaliou\Documents\Unreal Projects\PointOfDivarication\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"C:\Users\vadzim.kharkhaliou\Documents\Unreal Projects\PointOfDivarication\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprintExtension\Default.rc2.res"
/OUT:"C:\Users\vadzim.kharkhaliou\Documents\Unreal Projects\PointOfDivarication\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprintExtension\UnrealEditor-RiderBlueprintExtension-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension